<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk.WindowsDesktop">
  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net472</TargetFramework>
    <RootNamespace>SuperMemoAssistant.Plugins.MediaPlayer</RootNamespace>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>2.0.4.1</AssemblyVersion>
    <FileVersion>2.0.4.1</FileVersion>
    <Version>2.0.4</Version>
  </PropertyGroup>
  <PropertyGroup Label="PackageInfo">
    <RepositoryUrl>https://github.com/supermemo/SuperMemoAssistant.Plugins.MediaPlayer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.2" />
    <PackageReference Include="CliWrap" Version="3.3.0" />
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.61</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.35</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.3.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>2.1.6</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop" Version="2.0.4.10" />
    <PackageReference Include="SuperMemoAssistant.Services.UI" Version="2.0.3.23" />
  </ItemGroup>
  <Target Name="CopyOutput" AfterTargets="Build">
    <Exec Command="xcopy /h /i /c /k /e /r /y &quot;$(TargetDir)*&quot; &quot;%25UserProfile%25\Documents\SuperMemoAssistant\Plugins\Development\$(ProjectName)&quot;" />
  </Target>
  <ItemGroup>
    <None Remove="Lua\main.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\curl_telnet_win.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\main.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\subs2srs.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lua\subs2srs.lua" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lua\curl_telnet_win.bat" />
  </ItemGroup>
</Project>
