# SuperMemoAssistant.Plugins.MediaPlayer

./: .githooks  .gitmodules  SuperMemoAssistant.Plugins.MediaPlayer.sln  SuperMemoAssistant.Plugins.MediaPlayer.sln.DotSettings  nuget.config
.githooks-src/: commit-msg  commit-msg.ps1
src/: CodeStyle.ruleset  Directory.Build.props  Directory.Build.targets  global.json  version.json
src/SuperMemoAssistant.Plugins.MediaPlayer/: Extractor.cs  FodyWeavers.xsd  MediaPlayerCfg.cs  MediaPlayerConst.cs  MediaPlayerFilesystem.cs  MediaPlayerImporter.cs  MediaPlayerPlugin.cs  MediaPlayerState.cs  SuperMemoAssistant.Plugins.MediaPlayer.csproj  version.json
src/SuperMemoAssistant.Plugins.MediaPlayer.Tests/: Class1.cs  MpvWindowTests.cs  SuperMemoAssistant.Plugins.MediaPlayer.Tests.csproj
src/SuperMemoAssistant.Plugins.MediaPlayer/API/: ExtractResult.cs  JsonRpcServer.cs  LockExecuteAttribute.cs  LockValidateExecuteAttribute.cs  MediaPlayerAPI.Extracts.cs  MediaPlayerAPI.General.cs  MediaPlayerAPI.SuperMemo.cs  MediaPlayerPluginAPI.cs  MpvAPI.cs  SocketListener.cs
src/SuperMemoAssistant.Plugins.MediaPlayer/Helpers/: ContentEx.cs  ExceptionEx.cs  ProcessEx.cs  ReferencesEx.cs
src/SuperMemoAssistant.Plugins.MediaPlayer/Models/: ExtractModel.cs  LocalMediaElement.cs  MediaElement.cs  MediaExtract.cs  ViewMode.cs  YouTubeMediaElement.cs  YouTubePlaylistElement.cs
src/SuperMemoAssistant.Plugins.MediaPlayer/UI/: MpvPlayerWindow.cs
src/SuperMemoAssistant.Plugins.MediaPlayer/YouTube/: YTConst.cs  YTUtils.cs  Ydl.cs
